<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="NIHAD.css" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"">
  </head>
  <body>
    <header>
      <nav>
        <h1>Start Bootstrap</h1>
        <ul>
          <li>
            <a  class="services">SERVICES</a>
          </li>
          <li>
            <a href="">PORTFOLIO</a>
          </li>
          <li>
            <a href="">ABOUT</a>
          </li>
          <li>
            <a href="">TEAM</a>
          </li>
          <li>
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>

      <section class="welcome">
        <em>Welcome To Our Studio!</em>
        <h1>IT'S NICE TO MEET YOU</h1>
        <button>TELL ME MORE</button>
      </section>
    </header>

    <section class="sec1">
      <div>
        <h1>SERVICES</h1>
        <em>Lorem ipsum dolor sit amet consectetur.</em>
      </div>

      <div class="car1">
        <div>
          <i class="fa-solid fa-cart-shopping"></i>
          <h1>E-Commerce</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing <br />
            elit. Minima maxime quam architecto quo inventore <br />
            harum ex magni, dicta impedit.
          </p>
        </div>
        <div>
          <i class="fa-solid fa-laptop"></i>
          <h1>Responsive Design</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing <br />
            elit. Minima maxime quam architecto quo inventore <br />
            harum ex magni, dicta impedit.
          </p>
        </div>
        <div>
          <i class="fa-solid fa-briefcase"></i>
          <h1>Web Security</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing <br />
            elit. Minima maxime quam architecto quo inventore <br />
            harum ex magni, dicta impedit.
          </p>
        </div>
      </div>
    </section>

    <section class="sec2">
      <div>
        <h1>PORTFOLIO</h1>
        <em>Lorem ipsum dolor sit amet consectetur.</em>
      </div>
      <div class="car2">
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="sec3"></section>

    <section class="sec4">
      <div>
        <h1>OUR AMAZING TEAM</h1>
        <em>Lorem ipsum dolor sit amet consectetur.</em>
      </div>

      <div class="car3">
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg"
            alt=""
          />
          <h1>Parveen Anand</h1>
          <p>Lead Designer</p>
          <div class="car111">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-yandex-international"></i></a>
          </div>
        </div>
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg"
            alt=""
          />
          <h1>Diana Petersen</h1>
          <p>Lead Marketer</p>
          <div class="car111">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-yandex-international"></i></a>
          </div>
        </div>
        <div>
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg"
            alt=""
          />
          <h1>Larry Parker</h1>
          <p>Lead Developer</p>
      
          <div class="car111">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-yandex-international"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec5">
      <div class="car222">
        <a href="">
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/microsoft.svg"
            alt=""
          />
        </a>
        <a href="">
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/google.svg"
            alt=""
          />
        </a>
        <a href="">
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/facebook.svg"
            alt=""
          />
        </a>
        <a href="">
          <img
            src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/ibm.svg"
            alt=""
          />
        </a>
      </div>
    </section>

    <section class="sec6">
      <div class="car4">
        <h1>CONTACT US</h1>
        <em>Lorem ipsum dolor sit amet consectetur.</em>
      </div>
      <form action="">
        <div class="formleft">

        <input type="text" placeholder="Your Name *" />
        <input type="text" placeholder="Your Email *" />
        <input type="text" placeholder="Your Phone *" />
        </div>

        <div class="formright">

       <textarea name placeholder="Your Mesage *" id=""></textarea>

        </div>
             <div class="car5">
      <button>SEND MESSAGE</button>

      </div>
      </form>
 
      
    </section>
    

    <footer>
     <div class="car6">
     <p>Copyright © Your Website 2023</p>

     <div>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
    <a href=""><i class="fa-brands fa-yandex-international"></i></a>
    <p>Privacy Policy</p>
    
     </div>
    <p>Terms of Use</p>
     </div>

    </footer>



  </body>
</html>
